DB_NAME=db_varsity
DB_PASSWORD=toor
DB_USERNAME=root


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0336fd2549b6bc
MAIL_PASS=a663c0f5aa3bc0
MAIL_FROM=mailtrap@demomailtrap.com

JWT_SECRET = helloojwt